# EIPAddressReleaseMavenPlugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/awstoolkit/eipaddressreleasemavenplugin/: CheckUnassociatedEIPMojo.java
src/main/resources/: eipExclusionList.properties
